{1:F21CBZAZAJJAXXX0919042309}{4:{177:2109021444}{451:0}}{1:F01CBZAZAJJAXXX0919042309}{2:O1031444210902FIRNZAJJAXXX32030818692109021444N}{3:{103:ZDS}{113:7110}{108:2190214434906500}{111:001}{121:94bb9e59-0b3d-4113-9eee-2502f666163f}}{4:
:20:EFTFDD61BPHQH002
:23B:CRED
:32A:210902ZAR47857,00
:33B:ZAR47857,00
:50K:/62707780880
MOMENTUM LIFE INSURERS
:52<A://ZA000560>
FIRNZAJJ
:53A:SARBZAJ2XXX
:57<A://ZA678910>
CBZAZAJJXXX
:59:/51040638757
MAMPALA C MOSALA
:70:  316341200008
:71A:OUR
:72:/REC/DTCUS
-}{5:{MAC:00000000}{PAC:00000000}{CHK:D7471764CAA5}}{S:{SAC:}{FAC:}{COP:S}}